# TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO

server.port=8080

# Define H2 data source URL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
#spring.datasource.username=user
#spring.datasource.password=1234

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# MariaDB
spring.datasource.url=jdbc:mariadb://118.222.211.204:3306/cardb
spring.datasource.username=user
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Define service endpoint
spring.data.rest.basePath=/api